apiVersion: v1
appVersion: "1.0"
description: A Bitwarden Helm chart for Kubernetes
home: https://github.com/dani-garcia/bitwarden_rs
icon: https://raw.githubusercontent.com/bitwarden/brand/master/icons/icon.svg
maintainers:
- email: hello@codewave.eu
  name: CodeWave
  url: https://codewave.eu
name: bitwarden-k8s
sources:
- https://github.com/dani-garcia/bitwarden_rs
- https://github.com/cdwv/bitwarden-k8s
version: 0.1.5
